<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
     <link href="css/main.css" rel="stylesheet" />
    
        <asp:ContentPlaceHolder id="head" runat="server">  


    </asp:ContentPlaceHolder>
    
</head>
<body>
  
    <form id="form1" runat="server">
          <header class="container">
              <div class="row">
                  <div class="col-sm-8">
                   <a href="Default.aspx"><img src="images/logo1.PNG" ID="img1"/> </a> 
                  </div>
                  
                         
     <div class="col-sm-4" style="margin-left:80%">
    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Text="Login"></asp:LinkButton>&nbsp;&nbsp;       
    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Register</asp:LinkButton>
    </div>
           
              </div>     
      
    </header>
        <section class="container jumbotron">           
          <img src="images/banner.png" ID="img2"/> 
        </section>
     

        <br />
      <section class="container">
        <asp:ContentPlaceHolder id="contentBody" runat="server">       


        </asp:ContentPlaceHolder>
    </section>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
